
<html> 
    <link rel="stylesheet" type="text/css" href="main1.css">
    <body> 
      
       <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-12">
       <table>
           
          <tr> 
             <td colspan="4"><input type="text" id="result"/></td>    
          </tr> 
          <tr> 
             <td><input type="button" value="1" onclick="dis('1')"/> </td> 
             <td><input type="button" value="2" onclick="dis('2')"/> </td> 
             <td><input type="button" value="3" onclick="dis('3')"/> </td> 
             <td><input type="button" value="+" onclick="dis('+')"/> </td> 
          </tr> 
          <tr> 
             <td><input type="button" value="4" onclick="dis('4')"/> </td> 
             <td><input type="button" value="5" onclick="dis('5')"/> </td> 
             <td><input type="button" value="6" onclick="dis('6')"/> </td> 
             <td><input type="button" value="-" onclick="dis('-')"/> </td> 
          </tr> 
          <tr> 
             <td><input type="button" value="7" onclick="dis('7')"/> </td> 
             <td><input type="button" value="8" onclick="dis('8')"/> </td> 
             <td><input type="button" value="9" onclick="dis('9')"/> </td> 
             <td><input type="button" value="*" onclick="dis('*')"/> </td>  
          </tr> 
          <tr> 
             <td><input type="button" value="0" onclick="dis('0')"/> </td> 
             <!-- solve function call function solve to evaluate value -->
             <td colspan="2"><input id="buttom1" type="button" value="=" onclick="solve()"/> </td>
             <td><input type="button" value="÷" onclick="dis('/')"/> </td>  
          </tr> 
          <tr>
               <td colspan="4"><input id="clearbuttom" type="button" value="clear" onclick="clr()"/> </td>
          </tr>
       </table>
    </div>
</div>
</div>


<script> 
    //function that display value 
    function dis(val){
       console.log(val)
        let lastnumInelement=document.getElementById('result').value;
        let lastnum = lastnumInelement.substr(-1);
        if(isNaN(lastnum) && ( val=="+"||val=="-"||val=="*"||val=="/")){
            alert("Error")
        }else{
              document.getElementById("result").value+= val 
           
        }
    } 

      
    //function that evaluates the digit and return result 
    function solve() 
    { 
        let x = document.getElementById("result").value
        let y = eval(x)
        document.getElementById("result").value = (x +" =" +  y )
    } 
    //function that clear the display 
    function clr() 
    { 
        document.getElementById("result").value = "" 
    } 

</script>
    </body> 
 </html> 