<!DOCTYPE html>
<html>
<body>

<h1>JavaScript console.log() Method</h1>

<p>Press F12 on your keyboard to view the message in the console view.</p>

<<<<<<< HEAD
<script src="test.js ">
=======
<script>

// // console.log("Hello world!");





// //   <!-- การสร้างตัวแปล -->

// //   var ตัวแปร

//   var x=10;
//   if(1==1){
//       var x=11;
// console.log(x)
//   }
  


  function gatA(){
    return function gatB(){
      return "GETB";
    }
  }
  var result=gatA();

  console.log(result());
>>>>>>> 033d0f019391525b1779c31d24695f0ed17a3eff


</script>

</body>
</html>