<html>
  <body>
    <div id="result">
      Result=
     
    </div>
    <div>
      <input type="button" value="1" onclick="displayResult('1')">
      <input type="button" value="2" onclick="displayResult('2')">
      <input type="button" value="3" onclick="displayResult('3')">
      <input type="button" value="4" onclick="displayResult('4')">
      <input type="button" value="5" onclick="displayResult('5')">
      <input type="button" value="6" onclick="displayResult('6')">
      <input type="button" value="7" onclick="displayResult('7')">
      <input type="button" value="8" onclick="displayResult('8')">
      <input type="button" value="9" onclick="displayResult('9')">
      <input type="button" value="0" onclick="displayResult('0')">

      <input type="button" value="+" onclick="displayResult('+')">
      <input type="button" value="-" onclick="displayResult('-')">
      <input type="button" value="*" onclick="displayResult('*')">
      <input type="button" value="/" onclick="displayResult('/')">
      <input type="button" value="=" onclick="calElement()">
      <input type="button" value="clear" onclick="clearDisplay()">

    
    </div>
  </body>
  <script>
    function displayResult(num){
      let NumElement=document.getElementById("result").innerHTML
      let lastText=NumElement.substr(-1)
      if(isNaN(lastText)&&(num=="+"||num=="-"||num=="*"||num=="/")){
        return("Error")
      }else{
      document.getElementById("result").innerHTML+=num;
      }

     
      
    }
    function calElement(){
      let A =document.getElementById("result").innerHTML
      let B=eval(A)
      document.getElementById("result").innerHTML=A+"="+ B;
    }

    function clearDisplay(){
      document.getElementById("result").innerHTML=" ";

    }
  </script>
</html>